{
  "Discord": {
    "Token": "YOUR_DISCORD_TOKEN_HERE_DO_NOT_SHARE",
    "GuildId": 0,
    "InstancesCategoryId": 0,
    "RemoveChannelOnInstanceDeletion": false,
    "Status": {
      "Offline": "🔴",
      "Online": "🟢",
      "Uninstalled": "⚫"
    },
    "DeleteStatusMessageAfterDelay": false,
    "DeleteStatusMessageDelaySeconds": 10
  },
  "KGSM": {
    "Path": "path/to/kgsm.sh",
    "SocketPath": "path/to/kgsm.sock",
    "Blueprints": {},
    "Instances": {}
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "KGSM.Bot": "Debug"
    }
  }
}
