{
  "settings": {
    "discord": {
      "token": "",
      "guildId": "",
      "status": {
        "Online": "",
        "Offline": "",
        "Restarting": "",
        "NeedsUpdate": ""
      }
    },
    "ssh": {
      "host": "",
      "port": "",
      "username": "",
      "password": ""
    },
    "games": {
      "game1": {
        "channelId": ""
      },
      "game2": {
        "channelId": ""
      }
    },
    "scripts": {
      "start": "",
      "stop": "",
      "restart": "",
      "status": "",
      "is-active": "",
      "is-enabled": "",
      "enable": "",
      "disable": "",
      "version-check": "",
      "update": ""
    }
  }
}
