{
  "Discord": {
    "Token": "",
    "Guild": "",
    "InstancesCategoryId": "",
    "RemoveChannelOnInstanceDeletion": false,
    "Status": {
      "Uninstalled": "",
      "Online": "",
      "Offline": ""
    },
    "DeleteStatusMessageAfterDelay": false,
    "DeleteStatusMessageDelaySeconds": 10,
  },
  "Kgsm": {
    "Path": "",
    "SocketPath": "",
    "Blueprints": {
      "blueprint-01.bp": {
        "OnlineTrigger": ""
      }
    },
    "Instances": {
      "instance-01": {
        "Blueprint": "blueprint-01",
        "ChannelId": ""
      },
      "instance-02": {
        "Blueprint": "blueprint-01",
        "ChannelId": ""
      }
    }
  }
}
