{
  "settings": {
    "discord": {
      "token": "",
      "guildId": ""
    },
    "ssh": {
      "host": "",
      "port": "",
      "username": "",
      "password": ""
    },
    "games": ["", ""]
  }
}
